<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.edu.ecut</groupId>
  <artifactId>web</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>html</module>
    <module>javascript</module>
      <module>servlet</module>
  </modules>

  <name>web</name>
  <url>http://www.ecut.edu.cn/web</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 根据自己的 Project SDK 来确定版本 -->
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
    <maven.compiler.compilerVersion>12</maven.compiler.compilerVersion>
    <!-- 集中声明版本 -->
    <jdbc.mysql.driver>8.0.28</jdbc.mysql.driver>
    <java.servlet.version>4.0.1</java.servlet.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${jdbc.mysql.driver}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${java.servlet.version}</version>
        <!-- 将 scope 指定为 provided 表示 在编译阶段需要使用 该依赖，
              编译完成后，将来打包时不需要将该依赖对应的 jar 包添加到目标中 -->
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <finalName>${project.artifactId}</finalName>

    <pluginManagement>

      <plugins>

        <!-- Maven Compiler Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <!-- Maven Resources Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <!-- Maven Tomcat Plugin -->
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <port>8080</port>
            <path>/</path>
            <uriEncoding>UTF-8</uriEncoding>
            <useBodyEncodingForURI>true</useBodyEncodingForURI>
          </configuration>
        </plugin>

        <!-- Maven Jetty  Plugin-->
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.15.v20190215</version>
          <configuration>
            <httpConnector>
              <port>8080</port> <!-- 这里指定 jetty 服务的端口号 -->
            </httpConnector>
            <useTestClasspath>true</useTestClasspath>
            <webAppConfig>
              <contextPath>/</contextPath> <!-- 这里指定在浏览器访问时，当前Web应用的根路径 -->
              <!-- 指定默认的部署描述符 ( 理解成是配置文件即可 ) -->
              <defaultsDescriptor>jetty.xml</defaultsDescriptor>
            </webAppConfig>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <repositories>
    <repository>
      <id>nexus-aliyun</id>
      <name>Nexus aliyun</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-repo</id>
      <name>apache Repository</name>
      <url>https://repository.apache.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
