
jdbc.connect = mysql
#jdbc.connect = oracle

jdbc.connection.mysql.driver = com.mysql.cj.jdbc.Driver
jdbc.connection.mysql.url = jdbc:mysql://localhost:3306/ecut?serverTimezone=UTC&useSSL=false&useServerPrepStmts=true&useUnicode=true&characterEncoding=utf8
jdbc.connection.mysql.user = root
jdbc.connection.mysql.password =

jdbc.connection.oracle.driver = oracle.jdbc.driver.OracleDriver
jdbc.connection.oracle.url = jdbc:oracle:thin:@localhost:1521:ecut
jdbc.connection.oracle.user = malajava
jdbc.connection.oracle.password = malajava
